#    double speed;
#    char icon;
#    int hp;
#    int attack;
#    short color;
#    int mana;
#    static const short DEFAULT = 0;
#    static const short FULL_WHITE = 1;
#    static const short YELLOW_BLACK = 2;
#    static const short RED_BLACK = 3;
#    static const short WHITE_CYAN = 4;
#    static const short WHITE_RED = 5;
#    static const short WHITE_BLUE = 6;
#    static const short CYAN_BLACK = 7;

Mainchar: {
    icon   = "S"
    hp     = 1200
    attack = 100
    color  = 0
    mana   = 10000
}

Guard: {
    speed  = 3.0
    icon   = "G"
    hp     = 200
    attack = 120
}

Teacher: {
    speed  = 5.0
    icon   = "T"
    hp     = 500
    attack = 120
}

Fireball: {
    speed  = 10.0
    icon   = "*"
    attack = 100
    color  = 3
}

Stone: {
    speed  = 7.0
    icon   = "o"
    attack = 500
    color  = 7

}